apiVersion: v1
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  name: user-info-secret
  labels:
    application: paf
data:
  password: cml2ZXJydW5wYXN0ZXZlYW5kYWRhbXNmcm9tc3dlcnZlb2ZzaG9yZXRvYmVuZG9mYmF5YnJpbmdzdXNieWFjb21tb2RpdXN2aWN1c29mcmVjaXJjdWxhdGlvbmJhY2t0b2hvd3RoY2FzdGxlYW5kZW52aXJvbnMK
