apiVersion: v1
data:
  user-info: eyJ1c2VycyI6eyJKdWxpbyI6eyJ0aXRsZSI6InBsYXllciIsInBhc3N3b3JkIjoiZG93bmJ5dGhlc2Nob29seWFyZCJ9LCJBZGVsYSI6eyJ0aXRsZSI6InNwZWN0YXRvciIsInBhc3N3b3JkIjoib25lZGF5YXRhdGltZSJ9fX0K
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: user-info
  name: user-info
type: Opaque
